# googleclone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spdtest/googleclone/: GoogleCloneApplication.java  GoogleCloneConstants.java
src/main/java/com/spdtest/googleclone/controllers/: BaseController.java  GoogleCloneController.java
src/main/java/com/spdtest/googleclone/exceptions/: AppException.java
src/main/java/com/spdtest/googleclone/models/: SiteModel.java
src/main/java/com/spdtest/googleclone/services/: PropertyService.java  SiteIndexService.java  SiteParseService.java  SiteSearchService.java
src/main/java/com/spdtest/googleclone/validators/: Url.java  UrlRequestParamValidator.java
src/main/resources/config/: application-development.properties  application-test.properties
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: index.jsp  indexresult.jsp  search.jsp  searchresult.jsp
src/test/java/com/spdtest/googleclone/: BaseWebTest.java  TestConstants.java
src/test/java/com/spdtest/googleclone/controllers/: GoogleCloneControllerTest.java
src/test/java/com/spdtest/googleclone/services/: SiteIndexServiceTest.java  SiteSearchServiceTest.java
src/test/resources/temp_test/google_clone_index/: _0.cfe  _0.cfs  _0.si  segments_1
